{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://6a4ac76d766549c89cca9adc7bb8f491",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "2990a7b1-36a8-4dce-a941-bc513030a347",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 2,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}