{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d19d6dad-3e3b-4fea-afa2-310d105628a2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d19d6dad-3e3b-4fea-afa2-310d105628a2",
      "Language": 1,
      "Name": "MoveToTargetByPathfinding",
      "Type": 7,
      "Source": 0,
      "Target": null
    }
  }
}